.lightButton, .lightButton:hover{
    border-color: #F7EFE5;
    color: #F7EFE5;
    background-color: #18122B;
}

.buttonContainer {
    width: 100%;
    max-width: 1968px;
    margin: auto;
    background-color: transparent;
    overflow: visible;
}

/* landing section */
.titleContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    text-align: center;
}

.title span {
    font-size: 3.5rem;
    background: linear-gradient(to right, #635985, #443C68, #393053, #18122B, #635985);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: title-gradient 10s linear infinite;
}

@keyframes title-gradient {
    0% {background-position: 0% center;}
    100% {background-position: -200% center;}
}

.subtitle {
    text-align: center;
    align-self: center;
    font-weight: 500;
}

.subtitle span {
    font-size: 2rem;
    font-weight: 900;
    color: #393053;
}

.hero {
    padding: 3rem;
    max-width: 100rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 3rem;
    height: 85vh;
    max-height: 983px;
}

.hero > * {
    overflow: visible;
}

.hero div {
    max-width: 622.5px;
    width: 100%;
}

/* catalog */
.catalog, .pricing {
    padding: 3rem;
    padding-top: 0;
    background-color: #18122B;
    color: #F7EFE5;
}

.carousel {
    background-color: #18122B;
    display: flex;
    position: absolute;
    gap: 3rem;
    overflow: hidden;
    animation: scroll-gallery 120s linear infinite;
}

.carousel div {
    position: relative;
    aspect-ratio: 16/9;
    width: 100%;
    height: 15rem;
    overflow: hidden;
    border-radius: 5px;
}

@keyframes scroll-gallery {
    0%   {transform: translateX(0);}
    100% {transform: translateX(-50.62%);}
}

.catalog button {
    margin-top: 18rem;
}

/* about */
.about {
    padding: 0 3rem;
    max-width: 1968px;
    margin: auto;
}
.about h2 {
    float: right;
    padding-bottom: 0;
}

.aboutContent {
    margin: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 3rem;
}

.verticalRule {
    position: absolute;
    height: 65%;
    width: 1px;
    background-color: #393053;
}

.pricingContainer {
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background-color: #18122B;
    overflow: visible;
}

.pricing div:not(.featuredContainer) {
    padding: 2rem;
    height: 100%;
    text-align: center;
    color: #000000;
}

.pricing div:not(.featured) {
    border-radius: 20px;
}

.featured {
    border-radius: 15px;
}

.pricing div li {
    list-style: none;
    margin-bottom: 1em;
}

.pricing div ul {
    margin-bottom: 0;
    padding: 0;
}

.strikethrough {
    color: #424141;
    text-decoration: line-through;
}

.featuredContainer {
    padding: 5px;
    background-image: linear-gradient(to right, #635985, #443C68, #393053, #18122B, #635985);
    background-size: 200%;
    filter: drop-shadow(0 0 0.75rem #F7EFE5);
    animation: title-gradient 10s linear infinite;
}

@media screen and (max-width: 1800px) {
    .hero {
        height: 93.5vh;
      }
}